<!DOCTYPE html>
<html>
<head>
	<title>Group 5 Homepage</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/page.css">
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="./js/lab.js" DEFER></script> 
  <style>
    body {
      background-image: url('./img/roombase.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      height: 100vh;
    }

    .light-control {
      position: fixed;
      left: 21.5%;
      opacity: 0.9;
      background-color: transparent;
      border: none;
	  top: 11%;
    }
	.light-control img{
		width: 390px
	}

    .light-control button {
      border: none;
	  left:34.5%;
	  top:2%;
    }

    .light-control button img {
      width: 220px;
    }

	#door-button img{
		width: 160px;
	}
	#door-button{
		left:72.7%;
		top:39.5%
	}
  </style>
</head>
<body>
  <main id="content">
    <div class="light-control">
      <img id="myImage" src="img/lightbeam.png" alt="light">
      <button onclick="toggleImage()">
		<img src="img/lamp.png" alt="Button Image">
	  </button>
    </div>
  </main>

  <script>
    function toggleImage() {
      $("#myImage").toggle();
    }
  </script>
  <a href="page3/">
	<button id ="door-button">
		<img src="img/door.png" alt="Button Image">
	</button>
  

		<input type="checkbox" id="task1" name="Class" value="Class">
		<label for="task1">Go to class</label>

		<input type="checkbox" id="task2" name="grocery" value="grocery">
		<label for="task2">Grocery shop</label>

		<input type="checkbox" id="task3" name="shop" value="shop">
		<label for="task3">Get new clothes</label>
		
		<input type="checkbox" id="task4" name="dinner" value="dinner">
		<label for="task2">Get Dinner</label>

	</main>
</body>
</html>
